<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="630.0" prefWidth="1230.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainScreenController">
    <GridPane prefHeight="613.0" prefWidth="800.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="201.4" minHeight="10.0" prefHeight="171.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="463.4" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="463.4" minHeight="10.0" prefHeight="97.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="351.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="600.0" GridPane.rowIndex="1">
            <Pane layoutX="16.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="746.0">
                <StackPane.margin>
                    <Insets bottom="150.0" />
                </StackPane.margin>
                <Label layoutX="91.0" layoutY="6.0" text="Customers">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TableView fx:id="customersTable" layoutX="92.0" layoutY="29.0" maxWidth="851.0" onMouseClicked="#customerIsSelected" prefHeight="113.0" prefWidth="649.0">
                    <columns>
                        <TableColumn fx:id="customersTableCustomerNameCol" prefWidth="104.0" text="Name" />
                        <TableColumn fx:id="customersTableAddressCol" prefWidth="137.0" text="Address" />
                        <TableColumn fx:id="customersTablePostalCodeCol" minWidth="3.0" prefWidth="73.0" text="Postal Code" />
                        <TableColumn fx:id="customersTablePhoneCol" prefWidth="95.0" text="Phone Number" />
                        <TableColumn fx:id="customersTableCustomerID" prefWidth="88.0" text="CustomerID" />
                        <TableColumn fx:id="customersTableCountry" prefWidth="68.0" text="Country" />
                        <TableColumn fx:id="customersTableDivision" prefWidth="83.0" text="Division" />
                    </columns>
                </TableView>
                <Button fx:id="deleteCustomer" layoutX="399.0" layoutY="153.0" mnemonicParsing="false" onAction="#onDeleteCustomer" text="Delete" />
                <TextField fx:id="customerTextField" layoutX="236.0" onAction="#onCustomerTextField" onKeyPressed="#lookupCustomer" prefHeight="25.0" prefWidth="229.0" promptText="Search by Customer ID or Name">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></TextField>
                <Label fx:id="resultsLBL" layoutX="92.0" layoutY="178.0" prefHeight="17.0" prefWidth="649.0" />
              <Label layoutX="64.0" layoutY="-28.0" prefHeight="17.0" prefWidth="305.0" text="Scheduling Application">
                  <font>
                      <Font size="16.0" />
                  </font>
               <padding>
                  <Insets left="16.0" />
               </padding>
              </Label>
                <Button fx:id="updateCustomer" layoutX="244.0" layoutY="153.0" mnemonicParsing="false" onAction="#onUpdateCustomer" text="Update" />
            <Button fx:id="customerSearch" layoutX="184.0" mnemonicParsing="false" onAction="#onCustomerSearch" text="Search" />
            </Pane>
         <GridPane.margin>
            <Insets top="50.0" />
         </GridPane.margin>
        </StackPane>
        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.rowIndex="3">
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="416.0">
                <StackPane.margin>
                    <Insets bottom="150.0" />
                </StackPane.margin>
                <Label layoutX="16.0" layoutY="4.0" text="Appointments">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <TableView fx:id="appointmentsTable" layoutX="16.0" layoutY="29.0" onMouseClicked="#appointmentsIsSelected" prefHeight="149.0" prefWidth="828.0">
                    <columns>
                        <TableColumn fx:id="appointmentsIDCol" prefWidth="96.0" text="AppointmentID" />
                        <TableColumn fx:id="appointmentsTitleCol" prefWidth="36.0" text="Title" />
                        <TableColumn fx:id="appointmentsDescriptionCol" prefWidth="69.0" text="Description" />
                        <TableColumn fx:id="appointmentsLocationCol" prefWidth="56.0" text="Location" />
                        <TableColumn fx:id="appointmentsContactCol" prefWidth="50.0" text="Contact" />
                        <TableColumn fx:id="appointmentsTypeCol" prefWidth="58.0" text="Type" />
                        <TableColumn fx:id="appointmentsStartDateTimeCol" prefWidth="181.0" text="Start Date/Time" />
                        <TableColumn fx:id="appointmentsEndDateTimeCol" prefWidth="160.0" text="End Date/Time" />
                        <TableColumn fx:id="appointmentsCustomerIDCol" prefWidth="75.0" text="CustomerID" />
                        <TableColumn fx:id="appointmentsUserIDCol" prefWidth="46.0" text="UserID" />
                    </columns>
                </TableView>
                <TextField fx:id="appointmentsTextField" layoutX="172.0" layoutY="1.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAppointmentsTextField" onKeyPressed="#onAppointmentTextField" prefHeight="25.0" prefWidth="215.0" promptText="Search by Appointment ID or Name" />
                <Button fx:id="deleteAppointment" layoutX="323.0" layoutY="183.0" mnemonicParsing="false" onAction="#onDeleteAppointment" text="Delete" />
                <Label fx:id="resultsLBLAppointments" layoutX="15.0" layoutY="212.0" prefHeight="17.0" prefWidth="386.0" />
                <Button fx:id="updateAppointment" layoutX="172.0" layoutY="183.0" mnemonicParsing="false" onAction="#onUpdateAppointment" text="Update" />
            <Button fx:id="appointmentsSearch" layoutX="120.0" layoutY="2.0" mnemonicParsing="false" onAction="#onAppointmentsSearch" text="Search" />
            </Pane>
        </StackPane>
        <StackPane prefHeight="63.0" prefWidth="400.0" GridPane.columnIndex="1" />
      <Label text="Sort Appointments by:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets top="55.0" />
         </GridPane.margin>
      </Label>
      <RadioButton mnemonicParsing="false" text="Current Week" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <toggleGroup>
            <ToggleGroup fx:id="appointmentsToggle" />
         </toggleGroup>
         <GridPane.margin>
            <Insets left="130.0" top="55.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="This Month" toggleGroup="$appointmentsToggle" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="230.0" top="55.0" />
         </GridPane.margin>
      </RadioButton>
      <RadioButton mnemonicParsing="false" text="All" toggleGroup="$appointmentsToggle" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="320.0" top="55.0" />
         </GridPane.margin>
      </RadioButton>
    </GridPane>
   <Label layoutX="864.0" layoutY="37.0" text="Customer Name">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="864.0" layoutY="77.0" text="Phone ">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="865.0" layoutY="156.0" text="Country">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="865.0" layoutY="185.0" text="Division">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="864.0" layoutY="97.0" text="CustomerID">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="864.0" layoutY="57.0" text="Address">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="customerName" layoutX="981.0" layoutY="35.0" promptText="First and Last Name" />
   <TextField fx:id="customerAddress" layoutX="981.0" layoutY="65.0" promptText="555-555-5555" />
   <TextField fx:id="customerID" editable="false" layoutX="981.0" layoutY="95.0" promptText="Auto-Gen. Disabled" />
   <ComboBox fx:id="customerCountry" layoutX="981.0" layoutY="153.0" prefWidth="150.0" promptText="Country" />
   <ComboBox fx:id="customerDivision" layoutX="981.0" layoutY="182.0" prefWidth="150.0" promptText="Division" />
       <Button fx:id="addCustomer" layoutX="981.0" layoutY="212.0" mnemonicParsing="false" onAction="#onAddCustomer" prefHeight="25.0" prefWidth="38.0" text="Add" />
   <Label layoutX="962.0" layoutY="4.0" text="Add/Update Customer Record">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="864.0" layoutY="124.0" text="Postal Code">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="postalCode" layoutX="981.0" layoutY="121.0" promptText="Postal Code" />
   <Label alignment="CENTER" contentDisplay="CENTER" layoutX="965.0" layoutY="249.0" prefHeight="20.0" prefWidth="188.0" text="Add/Update Appointment">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="863.0" layoutY="286.0" text="AppointmentID">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="863.0" layoutY="315.0" text="Title">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="866.0" layoutY="345.0" text="Description">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="863.0" layoutY="376.0" text="Location">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="862.0" layoutY="410.0" text="Contact">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="862.0" layoutY="443.0" text="Type">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="861.0" layoutY="484.0" text="Start Date/Time">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="864.0" layoutY="512.0" text="End Date/Time">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="864.0" layoutY="548.0" text="CustomerID">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <Label layoutX="865.0" layoutY="568.0" text="UserID">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <DatePicker fx:id="appointmentStart" layoutX="982.0" layoutY="481.0" promptText="01/01/2022 9:30 AM" />
   <TextField fx:id="appointmentID" editable="false" layoutX="981.0" layoutY="283.0" promptText="Auto-Gen. Disabled" />
   <TextField fx:id="appointmentTitle" layoutX="981.0" layoutY="313.0" promptText="Title" />
   <TextField fx:id="appointmentDescription" layoutX="982.0" layoutY="343.0" promptText="Description" />
   <TextField fx:id="appointmentLocation" layoutX="981.0" layoutY="373.0" promptText="Location" />
   <ComboBox fx:id="appointmentContact" layoutX="981.0" layoutY="408.0" prefWidth="150.0" promptText="contact" />
   <ComboBox fx:id="appointmentType" layoutX="981.0" layoutY="441.0" prefWidth="150.0" promptText="email/phone" />
   <DatePicker fx:id="appointmentEnd" layoutX="982.0" layoutY="509.0" promptText="01/01/2022 10:00 AM" />
   <ComboBox fx:id="appointmentCustomerID" layoutX="984.0" layoutY="536.0" prefWidth="150.0" promptText="CustomerID" />
   <ComboBox fx:id="appointmentUserID" layoutX="984.0" layoutY="566.0" prefWidth="150.0" promptText="UserID" />
   <Button fx:id="addAppointment" layoutX="984.0" layoutY="601.0" mnemonicParsing="false" onAction="#onAddAppointment" text="Add" />
     <Button fx:id="exitButton" layoutX="1181.0" layoutY="601.0" mnemonicParsing="false" onAction="#onExitButtonPressed" text="Exit" />
   <Button fx:id="saveCustomer" layoutX="1042.0" layoutY="212.0" mnemonicParsing="false" onAction="#onSaveCustomer" text="Save Customer" />
   <Button fx:id="saveAppointment" layoutX="1042.0" layoutY="601.0" mnemonicParsing="false" onAction="#onSaveAppointment" text="Save Appointment" />
</AnchorPane>
